{"flutter":{"platforms":{"android":{"default":{"projectId":"task-organiser-bcca0","appId":"1:755872735042:android:24340119f2b0b9f3f232db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-organiser-bcca0","configurations":{"android":"1:755872735042:android:24340119f2b0b9f3f232db","ios":"1:755872735042:ios:bf2bd7a8282ed128f232db","web":"1:755872735042:web:79daeceef9ac7074f232db"}}}}}}